spring.application.name=02_Spring_Rest_JPA

spring.datasource.url = jdbc:mysql://localhost:3306/postman
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update